<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dealerHandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer Hand"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/playerHandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Hand"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/standButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stand"
        android:layout_marginTop="20dp"/>

    <!-- Other UI elements as needed -->

    <TextView
        android:id="@+id/gameStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game State"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>
