<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#042D18"
    android:padding="16dp">

    <TextView
        android:id="@+id/dealerHandView"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_background"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hit Button -->
    <ImageView
        android:id="@+id/dealerUpcardView"
        android:layout_width="98dp"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ten_of_clubs"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/dealerDowncardView"
        android:layout_width="129dp"
        android:layout_height="178dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cardbackpng"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/dealerUpcardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/playerHandView"
        android:layout_width="321dp"
        android:layout_height="44dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/button_background"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerUpcardView"
        android:layout_width="156dp"
        android:layout_height="160dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="208dp"
        android:scaleType="fitCenter"
        android:src="@drawable/king_of_clubs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/playerDowncardView"
        android:layout_width="117dp"
        android:layout_height="153dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="192dp"
        android:scaleType="fitCenter"
        android:src="@drawable/king_of_diamonds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Hit Probability TextView -->

    <!-- Ace Toggle Button -->


    <TextView
        android:id="@+id/gameStateView"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:text="@string/game_state"
        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/playerUpcardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aceButton"
        android:layout_width="141dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/button_background"
        android:text="@string/ace"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerDowncardView" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="@string/hit"

        app:layout_constraintEnd_toStartOf="@id/standButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hitProbabilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="@color/TextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/hitButton"
        app:layout_constraintStart_toStartOf="@id/hitButton"
        app:layout_constraintTop_toBottomOf="@id/hitButton" />

    <!-- Stand Button -->

    <!-- Stand Probability TextView -->

    <Button
        android:id="@+id/standButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="@string/stand"
        app:layout_constraintEnd_toStartOf="@id/doubleButton"
        app:layout_constraintStart_toEndOf="@id/hitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/standProbabilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="#197E1D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/standButton"
        app:layout_constraintStart_toStartOf="@id/standButton"
        app:layout_constraintTop_toBottomOf="@id/standButton" />

    <!-- Double Down Button -->

    <!-- Double Probability TextView -->

    <Button
        android:id="@+id/doubleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="@string/dd"

        app:layout_constraintEnd_toStartOf="@id/splitButton"
        app:layout_constraintStart_toEndOf="@id/standButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doubleProbabilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="#197E1D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/doubleButton"
        app:layout_constraintStart_toStartOf="@id/doubleButton"
        app:layout_constraintTop_toBottomOf="@id/doubleButton" />

    <!-- Split Button -->

    <!-- Split Probability TextView -->

    <Button
        android:id="@+id/splitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="@string/split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/doubleButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splitProbabilityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="#197E1D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/splitButton"
        app:layout_constraintStart_toStartOf="@id/splitButton"
        app:layout_constraintTop_toBottomOf="@id/splitButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
